import { useState, useEffect, useRef } from "react";

/* ============================================================
   SafeNet India — Mobile App UI
   Design: Warm-Indian-Tech aesthetic
   Saffron (#FF6B00) + Deep Navy (#0D1B3E) + Mint (#00C896)
   Font feel: Rounded, friendly, accessible
   ============================================================ */

// ── THEME & CONSTANTS ────────────────────────────────────────
const T = {
  saffron: "#FF6B00", saffronLight: "#FF8C38", saffronPale: "#FFF3E8",
  navy: "#0D1B3E", navyMid: "#1A2F5E", navyLight: "#2A4080",
  mint: "#00C896", mintLight: "#E6FAF5",
  gold: "#F5A623", red: "#E53935", pink: "#FF6B8A",
  white: "#FFFFFF", offWhite: "#F8F9FC",
  gray100: "#F2F4F8", gray200: "#E2E6F0", gray400: "#A0AEC0",
  gray600: "#718096", gray800: "#2D3748", gray900: "#1A202C",
};

// ── TRANSLATIONS ─────────────────────────────────────────────
const LANG = {
  en: {
    appName: "SafeNet India",
    tagline: "Stay Safe Online 🛡️",
    onb1Title: "Your Digital Safety Matters",
    onb1Sub: "Every day, Indians lose money to online scams. We help you stay safe — simply!",
    onb2Title: "Learn in Your Language",
    onb2Sub: "Simple lessons about passwords, OTP scams, and more — in English or Hindi",
    onb3Title: "Earn Badges & Stay Safe",
    onb3Sub: "Complete lessons, take quizzes, and become a Digital Guardian!",
    selectLang: "Choose Your Language",
    getStarted: "Get Started",
    next: "Next →",
    skip: "Skip",
    home: "Home",
    learn: "Learn",
    score: "My Score",
    help: "Help",
    profile: "Me",
    privacyScore: "Privacy Score",
    dailyTip: "Daily Safety Tip",
    quickActions: "Quick Actions",
    checkScore: "Check Score",
    learnSafety: "Learn Safety",
    reportScam: "Report Scam",
    emergencyHelp: "Emergency Help",
    modules: "Learning Modules",
    yourBadges: "Your Badges",
    points: "Points",
    level: "Level",
    streak: "Day Streak",
    good: "Good Score",
    average: "Needs Work",
    poor: "At Risk!",
    callHelpline: "Call 1930 (Free)",
    reportFraud: "Report Fraud Online",
    stepsIfScammed: "Steps if You're Scammed",
    personas: "Who is at Risk?",
    scamDetector: "Scam Detector",
    isThisScam: "Is This a Scam?",
  },
  hi: {
    appName: "SafeNet India",
    tagline: "ऑनलाइन सुरक्षित रहें 🛡️",
    onb1Title: "आपकी डिजिटल सुरक्षा जरूरी है",
    onb1Sub: "हर दिन भारतीय ऑनलाइन ठगी में पैसे खोते हैं। हम आपको सुरक्षित रखेंगे!",
    onb2Title: "अपनी भाषा में सीखें",
    onb2Sub: "पासवर्ड, OTP धोखाधड़ी और ज्यादा के बारे में सरल पाठ",
    onb3Title: "बैज कमाएं और सुरक्षित रहें",
    onb3Sub: "पाठ पूरे करें, क्विज दें, और डिजिटल गार्डियन बनें!",
    selectLang: "अपनी भाषा चुनें",
    getStarted: "शुरू करें",
    next: "आगे →",
    skip: "छोड़ें",
    home: "होम",
    learn: "सीखें",
    score: "स्कोर",
    help: "सहायता",
    profile: "मैं",
    privacyScore: "प्राइवेसी स्कोर",
    dailyTip: "आज की सुरक्षा टिप",
    quickActions: "त्वरित कार्य",
    checkScore: "स्कोर जांचें",
    learnSafety: "सुरक्षा सीखें",
    reportScam: "धोखा रिपोर्ट करें",
    emergencyHelp: "आपातकालीन सहायता",
    modules: "सीखने के मॉड्यूल",
    yourBadges: "आपके बैज",
    points: "पॉइंट्स",
    level: "लेवल",
    streak: "दिन की लकीर",
    good: "अच्छा स्कोर",
    average: "सुधार जरूरी",
    poor: "खतरे में!",
    callHelpline: "1930 पर कॉल करें (मुफ्त)",
    reportFraud: "ऑनलाइन धोखा रिपोर्ट करें",
    stepsIfScammed: "धोखे का शिकार होने पर क्या करें",
    personas: "कौन खतरे में है?",
    scamDetector: "स्कैम डिटेक्टर",
    isThisScam: "क्या यह स्कैम है?",
  }
};

// ── DATA ─────────────────────────────────────────────────────
const TIPS = [
  { icon: "🔒", en: "Never share your OTP with anyone — not even bank employees!", hi: "कभी भी किसी को OTP न बताएं — बैंक कर्मचारी को भी नहीं!" },
  { icon: "🔑", en: "Use a different password for each app. One lock, one key!", hi: "हर ऐप के लिए अलग पासवर्ड उपयोग करें!" },
  { icon: "🎣", en: "Banks never ask for card details over phone calls.", hi: "बैंक कभी फोन पर कार्ड की जानकारी नहीं मांगते।" },
  { icon: "📱", en: "Check app permissions before installing. Does a flashlight need your contacts?", hi: "ऐप इंस्टॉल करने से पहले अनुमतियां जांचें।" },
  { icon: "🛡️", en: "Enable 2-Factor Authentication (2FA) on your bank apps today!", hi: "आज ही अपने बैंक ऐप में 2FA चालू करें!" },
];

const MODULES = [
  { id: "password", icon: "🔑", title: "Password Safety", titleHi: "पासवर्ड सुरक्षा", color: T.saffron, bg: T.saffronPale, points: 50, desc: "Learn to create strong passwords that hackers can't crack", descHi: "मजबूत पासवर्ड बनाना सीखें जो हैकर नहीं तोड़ सकते", slides: [
    { icon: "😱", title: "Did you know?", body: "'123456' is the most used password in India. It takes hackers less than 1 second to crack it!" },
    { icon: "✅", title: "Strong Password Rules", body: "• At least 12 characters\n• Mix UPPERCASE + lowercase\n• Add numbers (0-9)\n• Add symbols (@#$!)\n• Example: Mera@India#2024" },
    { icon: "🚫", title: "Never Use These", body: "• Your name or birthday\n• 'password' or '123456'\n• Same password for 2+ apps\n• Your phone number\n• Pet's or spouse's name" },
    { icon: "💡", title: "Easy Trick!", body: "Make a sentence password!\n\n'I love Mumbai City 2024!' becomes → ILoveMumbaiCity@2024\n\nEasy to remember, hard to hack!" },
  ], quiz: [
    { q: "Which is the STRONGEST password?", opts: ["Rahul1995", "MyDog@#2024Secure!", "password123", "ABCDEF"], ans: 1, exp: "A strong password has uppercase, lowercase, numbers, symbols and 12+ characters!" },
    { q: "How often should you change important passwords?", opts: ["Never", "Every 10 years", "Every 3-6 months", "Only when hacked"], ans: 2, exp: "Change passwords every 3-6 months, especially for banking apps!" },
  ]},
  { id: "phishing", icon: "🎣", title: "Phishing Detection", titleHi: "फिशिंग पहचान", color: "#7C3AED", bg: "#F3E8FF", points: 60, desc: "Spot fake websites and emails before they steal your data", descHi: "नकली वेबसाइट और ईमेल पहचानें जो आपका डेटा चुराते हैं", slides: [
    { icon: "🕵️", title: "What is Phishing?", body: "Criminals create FAKE websites and messages that look like real banks, IRCTC, or Paytm — to steal your password and money!" },
    { icon: "🔍", title: "How to Spot Fake Links", body: "Real: https://www.sbi.co.in\nFAKE: http://sbi-kyc.xyz\n\nLook for:\n• 'https://' (not http://)\n• Official domain (.co.in, .gov.in)\n• No typos in domain name" },
    { icon: "⚡", title: "Urgency = Red Flag!", body: "'Your account will be BLOCKED in 2 hours!'\n\nThis is a scam trick!\n\nReal banks NEVER send such panic messages. Stay calm and call your bank directly." },
    { icon: "🛑", title: "Golden Rule", body: "When in doubt — DON'T CLICK!\n\nInstead:\n1. Close the message\n2. Open your bank app directly\n3. Call official number on bank card\n4. Report to 1930" },
  ], quiz: [
    { q: "Which is the REAL SBI website?", opts: ["http://sbi-login.xyz", "https://www.sbi.co.in", "https://sbionline.net", "http://sbi.bank.in"], ans: 1, exp: "SBI's real website is sbi.co.in with https://. Always check the exact domain!" },
    { q: "You get SMS: 'Account blocked! Click here urgently!' What do you do?", opts: ["Click the link immediately", "Ignore and call bank's official number", "Forward to family", "Reply to the SMS"], ans: 1, exp: "Never click suspicious links. Always call your bank's official number printed on your card!" },
  ]},
  { id: "otp", icon: "📲", title: "OTP & Scam Awareness", titleHi: "OTP और स्कैम जागरूकता", color: T.red, bg: "#FFEBEE", points: 70, desc: "OTP is your secret key — learn when it's safe and when it's a scam", descHi: "OTP आपकी गुप्त चाबी है — सुरक्षित और स्कैम में फर्क जानें", slides: [
    { icon: "🔴", title: "MOST IMPORTANT RULE", body: "NEVER SHARE YOUR OTP\n\nNot with:\n❌ Bank employees\n❌ RBI officers\n❌ Police\n❌ Family members\n❌ Anyone!\n\nOTP is ONLY for you!" },
    { icon: "📞", title: "Common Scam Script", body: "Scammer: 'Namaste Sir, main SBI se hoon. Aapka account block ho raha hai. OTP batao.'\n\nREALITY: Banks NEVER call for OTP. This is 100% a scam. Hang up immediately!" },
    { icon: "💰", title: "The 'Receive Money' Trick", body: "Scammer sends a UPI request saying 'Accept ₹500'\n\nBUT — in UPI, you ENTER PIN to receive money means you're actually SENDING money!\n\nNever enter PIN for 'receiving' money!" },
    { icon: "🎁", title: "Fake Lottery Scam", body: "'Congratulations! You won ₹25 Lakh in KBC!'\n\nTruth: You can't win a lottery you didn't enter!\n\nThey'll ask for OTP, advance fee, or taxes. All fake. Block and report!" },
  ], quiz: [
    { q: "A 'bank employee' asks for your OTP on call. What do you do?", opts: ["Share it quickly to avoid account block", "Hang up immediately — it's a scam!", "Ask them for employee ID first", "Share only last 3 digits"], ans: 1, exp: "Banks NEVER ask for OTP. Hang up and call your bank's official number immediately!" },
    { q: "In UPI, entering your PIN means you are...", opts: ["Receiving money", "Checking balance", "Sending / Paying money", "Activating account"], ans: 2, exp: "In UPI, your PIN authorizes sending money. Scammers trick you to enter PIN under 'receive money' pretext!" },
  ]},
  { id: "social", icon: "📱", title: "Social Media Privacy", titleHi: "सोशल मीडिया प्राइवेसी", color: "#0891B2", bg: "#E0F2FE", points: 50, desc: "Protect your personal life from strangers on social media", descHi: "सोशल मीडिया पर अजनबियों से अपना निजी जीवन सुरक्षित रखें", slides: [
    { icon: "🔒", title: "Make Your Profile Private", body: "Instagram / Facebook: Settings → Privacy → Private Account\n\nWhy? Strangers can't see your photos, location, or contacts.\n\n✅ Do this today — takes 30 seconds!" },
    { icon: "📍", title: "Never Share Live Location", body: "Posting 'At Mumbai Airport ✈️' tells thieves:\n'My house is EMPTY right now!'\n\nPost vacation photos AFTER you return home!\n\nNever share real-time location in Stories." },
    { icon: "🪪", title: "Protect Aadhaar & PAN", body: "NEVER post photos of:\n❌ Aadhaar Card\n❌ PAN Card\n❌ Bank passbook\n❌ Credit/Debit cards\n\nEven to 'verify identity' to strangers. Use only official government portals!" },
    { icon: "👥", title: "Fake Friend Requests", body: "Criminals create fake profiles to:\n• Gather your personal info\n• Blackmail using your photos\n• Send you scam links\n\nAccept requests only from people you know in real life!" },
  ], quiz: [
    { q: "You want to share vacation photos. When should you post them?", opts: ["Live updates during the trip", "Only after returning home", "Before leaving to show excitement", "During the trip with location tag"], ans: 1, exp: "Post vacation photos AFTER returning home. Live updates tell thieves your house is empty!" },
    { q: "Someone online asks for your Aadhaar photo for 'verification'. You should:", opts: ["Send it — seems legitimate", "Send only front side", "Refuse and report the account", "Send a blurred version"], ans: 2, exp: "Never send Aadhaar/PAN photos to unknown people online. This is identity theft preparation!" },
  ]},
];

const SCORE_QUESTIONS = [
  { icon: "🔑", q: "Do you use a DIFFERENT password for each app?", qHi: "क्या आप हर ऐप के लिए अलग पासवर्ड उपयोग करते हैं?", yes: 20 },
  { icon: "🔐", q: "Is Two-Factor Authentication (2FA) ON for your bank app?", qHi: "क्या आपके बैंक ऐप में 2FA चालू है?", yes: 20 },
  { icon: "📱", q: "Do you check app permissions before installing?", qHi: "क्या आप ऐप इंस्टॉल करने से पहले अनुमतियां जांचते हैं?", yes: 15 },
  { icon: "🔒", q: "Is your social media profile set to PRIVATE?", qHi: "क्या आपका सोशल मीडिया प्रोफाइल प्राइवेट है?", yes: 15 },
  { icon: "🎣", q: "Can you identify a phishing link or fake website?", qHi: "क्या आप नकली वेबसाइट पहचान सकते हैं?", yes: 15 },
  { icon: "🔄", q: "Do you update your phone OS and apps regularly?", qHi: "क्या आप अपना फोन और ऐप्स नियमित रूप से अपडेट करते हैं?", yes: 15 },
];

const SCAM_MESSAGES = [
  { icon: "💬", label: "SMS", msg: "URGENT: Your SBI account will be blocked! Verify KYC now: sbi-kyc-update.xyz/login — SBI BANK", type: "scam", reason: "🚨 SCAM! SBI's domain is sbi.co.in — not .xyz. Banks don't send blocking threats via SMS links." },
  { icon: "📱", label: "WhatsApp", msg: "Congratulations 🎉 You've won ₹25,00,000 in KBC Lucky Draw! Call: 9876543210 to claim your prize today!", type: "scam", reason: "🚨 SCAM! You can't win a lottery you didn't enter. 'Claim today' urgency is a manipulation tactic." },
  { icon: "💬", label: "SMS", msg: "Your OTP for SBI NetBanking login is 847291. Do not share with anyone. Valid for 10 min. - SBI", type: "real", reason: "✅ REAL! This is a legitimate OTP SMS. Note: It says 'do not share' — that's what real banks say!" },
  { icon: "📧", label: "Email", msg: "Dear Customer, Your account shows suspicious activity. Click here to verify: www.irctc-support.net — IRCTC Team", type: "scam", reason: "🚨 SCAM! IRCTC's real domain is irctc.co.in. 'irctc-support.net' is a fake phishing site." },
  { icon: "📱", label: "WhatsApp", msg: "Hi, I'm calling from RBI. Your account linked to money laundering. Share OTP to clear your name immediately.", type: "scam", reason: "🚨 SCAM! RBI never calls customers directly or asks for OTP. This is a classic impersonation scam." },
];

const PERSONAS = [
  { icon: "🎓", name: "Rahul, 19", role: "Engineering Student", color: T.saffron, bg: T.saffronPale, risks: ["Same password for all apps", "Clicks free download links", "Shares gaming OTPs"], tip: "Use a password manager! Apps like Bitwarden are free and remember all passwords safely." },
  { icon: "👴", name: "Ramesh Ji, 67", role: "Retired, Senior Citizen", color: "#7C3AED", bg: "#F3E8FF", risks: ["Trusts all calls from 'bank'", "Forwards WhatsApp chain messages", "Installs unknown apps for relatives"], tip: "Rule: Bank never calls for OTP. If anyone asks — hang up and call your bank directly." },
  { icon: "🌾", name: "Sunita, 32", role: "First-time Rural User", color: T.mint, bg: T.mintLight, risks: ["New to smartphones", "Installs apps from unknown sources", "No safety education in local language"], tip: "Only download apps from Google Play Store (official). Avoid APK files from links!" },
  { icon: "💼", name: "Priya, 34", role: "IT Professional", color: "#0891B2", bg: "#E0F2FE", risks: ["Works on public WiFi", "Ignores phishing emails", "Reuses corporate passwords"], tip: "Use VPN on public WiFi. Enable 2FA everywhere. Never click email links — type URLs directly." },
];

const BADGES = [
  { id: "first_lesson", icon: "🌟", name: "First Step", desc: "Complete your first lesson", earned: false },
  { id: "password_pro", icon: "🔑", name: "Password Pro", desc: "Master Password Safety module", earned: false },
  { id: "scam_spotter", icon: "🕵️", name: "Scam Spotter", desc: "Score 100% on Phishing quiz", earned: false },
  { id: "otp_guardian", icon: "🛡️", name: "OTP Guardian", desc: "Complete OTP Awareness module", earned: false },
  { id: "privacy_hero", icon: "🦸", name: "Privacy Hero", desc: "Get 80+ Privacy Score", earned: false },
  { id: "streak_7", icon: "🔥", name: "7-Day Streak", desc: "Use the app 7 days in a row", earned: false },
];

// ── UTILITY COMPONENTS ───────────────────────────────────────
const px = (n) => `${n}px`;

function Screen({ children, bg = T.offWhite, style = {} }) {
  return (
    <div style={{ flex: 1, background: bg, overflowY: "auto", overflowX: "hidden", ...style }}>
      {children}
    </div>
  );
}

function StatusBar({ lang }) {
  const now = new Date();
  const time = now.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });
  return (
    <div style={{ background: T.navy, padding: "8px 20px 4px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
      <span style={{ color: T.white, fontSize: 12, fontWeight: 700 }}>{time}</span>
      <div style={{ display: "flex", gap: 6, alignItems: "center" }}>
        {["▂▄▆█", "WiFi", "🔋"].map((i, idx) => (
          <span key={idx} style={{ color: T.white, fontSize: idx === 0 ? 10 : 12 }}>{i}</span>
        ))}
      </div>
    </div>
  );
}

function TopBar({ title, back, onBack, action, onAction, light }) {
  return (
    <div style={{ background: light ? T.white : T.navy, padding: "12px 20px", display: "flex", alignItems: "center", justifyContent: "space-between", position: "sticky", top: 0, zIndex: 50, boxShadow: "0 2px 8px rgba(0,0,0,0.08)" }}>
      {back ? (
        <button onClick={onBack} style={{ background: "rgba(255,255,255,0.15)", border: "none", borderRadius: 10, width: 36, height: 36, cursor: "pointer", color: light ? T.navy : T.white, fontSize: 18, display: "flex", alignItems: "center", justifyContent: "center" }}>←</button>
      ) : <div style={{ width: 36 }} />}
      <span style={{ fontFamily: "'Nunito', sans-serif", fontWeight: 800, fontSize: 16, color: light ? T.navy : T.white }}>{title}</span>
      {action ? (
        <button onClick={onAction} style={{ background: "rgba(255,255,255,0.15)", border: "none", borderRadius: 10, padding: "6px 12px", cursor: "pointer", color: light ? T.navy : T.white, fontSize: 13, fontWeight: 700 }}>{action}</button>
      ) : <div style={{ width: 36 }} />}
    </div>
  );
}

function ScoreRing({ score, size = 120 }) {
  const color = score >= 70 ? T.mint : score >= 40 ? T.gold : T.red;
  const r = (size - 16) / 2;
  const circ = 2 * Math.PI * r;
  const dash = (score / 100) * circ;
  return (
    <div style={{ position: "relative", width: size, height: size, display: "flex", alignItems: "center", justifyContent: "center" }}>
      <svg width={size} height={size} style={{ position: "absolute", transform: "rotate(-90deg)" }}>
        <circle cx={size / 2} cy={size / 2} r={r} fill="none" stroke={`${color}25`} strokeWidth={10} />
        <circle cx={size / 2} cy={size / 2} r={r} fill="none" stroke={color} strokeWidth={10}
          strokeDasharray={`${dash} ${circ}`} strokeLinecap="round"
          style={{ transition: "stroke-dasharray 1s ease" }} />
      </svg>
      <div style={{ textAlign: "center" }}>
        <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: size === 120 ? 32 : 22, fontWeight: 900, color, lineHeight: 1 }}>{score}</div>
        <div style={{ fontSize: 11, color: T.gray400, fontWeight: 600 }}>/ 100</div>
      </div>
    </div>
  );
}

function Badge({ b }) {
  return (
    <div style={{ textAlign: "center", padding: "12px 8px", background: b.earned ? T.white : T.gray100, borderRadius: 14, border: `2px solid ${b.earned ? T.saffron : T.gray200}`, opacity: b.earned ? 1 : 0.5, minWidth: 80 }}>
      <div style={{ fontSize: 28, marginBottom: 6 }}>{b.icon}</div>
      <div style={{ fontSize: 10, fontWeight: 800, color: T.navy, lineHeight: 1.2 }}>{b.name}</div>
      {!b.earned && <div style={{ fontSize: 9, color: T.gray400, marginTop: 2 }}>Locked</div>}
    </div>
  );
}

function ProgressBar({ value, max = 100, color = T.saffron, height = 8 }) {
  return (
    <div style={{ background: T.gray200, borderRadius: height, height, overflow: "hidden" }}>
      <div style={{ width: `${(value / max) * 100}%`, height: "100%", background: color, borderRadius: height, transition: "width 0.5s ease" }} />
    </div>
  );
}

function Chip({ label, color = T.saffron, bg }) {
  return (
    <span style={{ background: bg || `${color}18`, color, borderRadius: 50, padding: "4px 12px", fontSize: 11, fontWeight: 700, display: "inline-block" }}>{label}</span>
  );
}

function Card({ children, style = {}, onClick }) {
  return (
    <div onClick={onClick} style={{ background: T.white, borderRadius: 16, padding: "16px", boxShadow: "0 2px 12px rgba(0,0,0,0.06)", border: `1px solid ${T.gray200}`, cursor: onClick ? "pointer" : "default", transition: "transform 0.15s", ...style }}
      onMouseDown={e => onClick && (e.currentTarget.style.transform = "scale(0.98)")}
      onMouseUp={e => onClick && (e.currentTarget.style.transform = "scale(1)")}>
      {children}
    </div>
  );
}

function Btn({ label, onClick, color = T.saffron, textColor = T.white, icon, fullWidth, sm, outline, style = {} }) {
  return (
    <button onClick={onClick} style={{ background: outline ? "transparent" : color, color: outline ? color : textColor, border: outline ? `2px solid ${color}` : "none", borderRadius: 14, padding: sm ? "10px 18px" : "15px 24px", fontFamily: "'Nunito', sans-serif", fontWeight: 800, fontSize: sm ? 13 : 15, cursor: "pointer", width: fullWidth ? "100%" : "auto", display: "flex", alignItems: "center", justifyContent: "center", gap: 8, transition: "opacity 0.2s", ...style }}
      onMouseDown={e => e.currentTarget.style.opacity = "0.8"} onMouseUp={e => e.currentTarget.style.opacity = "1"}>
      {icon && <span style={{ fontSize: sm ? 16 : 20 }}>{icon}</span>}
      {label}
    </button>
  );
}

// ═══════════════════════════════════════════════════════════════
// SCREENS
// ═══════════════════════════════════════════════════════════════

// ── ONBOARDING ────────────────────────────────────────────────
function OnboardingScreen({ onDone, setLang, lang }) {
  const [step, setStep] = useState(0);
  const L = LANG[lang];

  const steps = [
    {
      bg: T.navy, icon: "🛡️", iconSize: 80,
      title: L.onb1Title, sub: L.onb1Sub,
      visual: (
        <div style={{ display: "flex", flexDirection: "column", gap: 8, margin: "20px 0" }}>
          {["₹1,127 Cr lost to UPI fraud", "7.4 Lakh cyber crimes in 2023", "90% cases were preventable"].map((s, i) => (
            <div key={i} style={{ background: "rgba(255,255,255,0.08)", borderRadius: 12, padding: "10px 16px", display: "flex", alignItems: "center", gap: 10 }}>
              <span style={{ fontSize: 18 }}>{["💸", "⚠️", "✅"][i]}</span>
              <span style={{ color: "rgba(255,255,255,0.85)", fontSize: 13, fontWeight: 600 }}>{s}</span>
            </div>
          ))}
        </div>
      )
    },
    {
      bg: "#1A1A2E", icon: "📚", iconSize: 80,
      title: L.onb2Title, sub: L.onb2Sub,
      visual: (
        <div style={{ margin: "20px 0" }}>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 13, color: "rgba(255,255,255,0.5)", marginBottom: 12, letterSpacing: 2, textTransform: "uppercase" }}>{L.selectLang}</div>
          <div style={{ display: "flex", gap: 12 }}>
            {[{ code: "en", label: "🇬🇧 English" }, { code: "hi", label: "🇮🇳 हिंदी" }].map(l => (
              <button key={l.code} onClick={() => setLang(l.code)} style={{ flex: 1, padding: "14px", borderRadius: 14, border: `2px solid ${lang === l.code ? T.saffron : "rgba(255,255,255,0.15)"}`, background: lang === l.code ? `${T.saffron}25` : "transparent", color: lang === l.code ? T.saffron : "rgba(255,255,255,0.7)", fontSize: 15, fontWeight: 800, cursor: "pointer", transition: "all 0.2s" }}>{l.label}</button>
            ))}
          </div>
        </div>
      )
    },
    {
      bg: "#0D2818", icon: "🏆", iconSize: 80,
      title: L.onb3Title, sub: L.onb3Sub,
      visual: (
        <div style={{ display: "flex", gap: 12, margin: "20px 0", justifyContent: "center" }}>
          {[{ icon: "🥉", label: "Beginner" }, { icon: "🥈", label: "Learner" }, { icon: "🥇", label: "Guardian" }, { icon: "🏆", label: "Champion" }].map((b, i) => (
            <div key={i} style={{ textAlign: "center", background: "rgba(255,255,255,0.06)", borderRadius: 14, padding: "12px 10px", flex: 1 }}>
              <div style={{ fontSize: 28, marginBottom: 4 }}>{b.icon}</div>
              <div style={{ fontSize: 10, color: "rgba(255,255,255,0.6)", fontWeight: 700 }}>{b.label}</div>
            </div>
          ))}
        </div>
      )
    }
  ];

  const cur = steps[step];

  return (
    <div style={{ flex: 1, background: cur.bg, display: "flex", flexDirection: "column", padding: "40px 24px 32px", minHeight: "100%" }}>
      {/* Skip */}
      <div style={{ display: "flex", justifyContent: "flex-end" }}>
        <button onClick={onDone} style={{ background: "rgba(255,255,255,0.1)", border: "none", borderRadius: 50, padding: "6px 16px", color: "rgba(255,255,255,0.6)", fontSize: 13, fontWeight: 700, cursor: "pointer" }}>{L.skip}</button>
      </div>

      {/* Hero icon */}
      <div style={{ textAlign: "center", marginTop: 20, fontSize: cur.iconSize }}>{cur.icon}</div>

      {/* Dots */}
      <div style={{ display: "flex", gap: 8, justifyContent: "center", marginTop: 24 }}>
        {steps.map((_, i) => (
          <div key={i} style={{ width: i === step ? 24 : 8, height: 8, borderRadius: 4, background: i === step ? T.saffron : "rgba(255,255,255,0.2)", transition: "all 0.3s" }} />
        ))}
      </div>

      {/* Content */}
      <div style={{ marginTop: 24 }}>
        <h1 style={{ fontFamily: "'Nunito', sans-serif", fontSize: 26, fontWeight: 900, color: T.white, lineHeight: 1.2, marginBottom: 12 }}>{cur.title}</h1>
        <p style={{ fontSize: 15, color: "rgba(255,255,255,0.65)", lineHeight: 1.7, marginBottom: 8 }}>{cur.sub}</p>
        {cur.visual}
      </div>

      <div style={{ flex: 1 }} />

      {/* CTA */}
      <Btn label={step < steps.length - 1 ? L.next : L.getStarted} onClick={() => step < steps.length - 1 ? setStep(s => s + 1) : onDone()} color={T.saffron} fullWidth />
    </div>
  );
}

// ── HOME DASHBOARD ─────────────────────────────────────────────
function HomeScreen({ nav, lang, score, points, streak, badges, completedModules }) {
  const L = LANG[lang];
  const [tipIdx, setTipIdx] = useState(0);

  useEffect(() => {
    const t = setInterval(() => setTipIdx(i => (i + 1) % TIPS.length), 4000);
    return () => clearInterval(t);
  }, []);

  const tip = TIPS[tipIdx];
  const scoreColor = score >= 70 ? T.mint : score >= 40 ? T.gold : T.red;
  const scoreLabel = score >= 70 ? L.good : score >= 40 ? L.average : L.poor;
  const earnedBadges = badges.filter(b => b.earned).length;

  return (
    <Screen>
      {/* Header */}
      <div style={{ background: `linear-gradient(135deg, ${T.navy}, ${T.navyMid})`, padding: "20px 20px 32px", position: "relative", overflow: "hidden" }}>
        <div style={{ position: "absolute", top: -40, right: -40, width: 160, height: 160, background: `${T.saffron}15`, borderRadius: "50%" }} />
        <div style={{ position: "absolute", bottom: -20, left: -20, width: 100, height: 100, background: `${T.mint}10`, borderRadius: "50%" }} />
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", position: "relative" }}>
          <div>
            <div style={{ fontSize: 12, color: "rgba(255,255,255,0.5)", fontWeight: 600, letterSpacing: 1 }}>NAMASTE 🙏</div>
            <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 22, fontWeight: 900, color: T.white, marginTop: 2 }}>{L.appName}</div>
            <div style={{ fontSize: 13, color: "rgba(255,255,255,0.6)", marginTop: 2 }}>{L.tagline}</div>
          </div>
          <div style={{ display: "flex", gap: 6 }}>
            <div style={{ background: "rgba(255,255,255,0.1)", borderRadius: 12, padding: "8px 12px", textAlign: "center" }}>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 18, fontWeight: 900, color: T.saffron }}>{points}</div>
              <div style={{ fontSize: 9, color: "rgba(255,255,255,0.5)", fontWeight: 700, letterSpacing: 0.5 }}>{L.points.toUpperCase()}</div>
            </div>
            <div style={{ background: "rgba(255,255,255,0.1)", borderRadius: 12, padding: "8px 12px", textAlign: "center" }}>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 18, fontWeight: 900, color: "#FF6B8A" }}>🔥{streak}</div>
              <div style={{ fontSize: 9, color: "rgba(255,255,255,0.5)", fontWeight: 700, letterSpacing: 0.5 }}>STREAK</div>
            </div>
          </div>
        </div>
      </div>

      <div style={{ padding: "0 16px 100px", marginTop: -16 }}>
        {/* Score Card */}
        <Card style={{ marginBottom: 14 }} onClick={() => nav("score")}>
          <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
            <ScoreRing score={score} size={90} />
            <div style={{ flex: 1 }}>
              <div style={{ fontSize: 12, color: T.gray400, fontWeight: 700, letterSpacing: 1, textTransform: "uppercase", marginBottom: 4 }}>{L.privacyScore}</div>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 20, fontWeight: 900, color: scoreColor, marginBottom: 8 }}>{scoreLabel}</div>
              <ProgressBar value={score} color={scoreColor} />
              <div style={{ fontSize: 12, color: T.gray400, marginTop: 6 }}>Tap to improve your score →</div>
            </div>
          </div>
        </Card>

        {/* Daily Tip */}
        <Card style={{ marginBottom: 14, background: `linear-gradient(135deg, ${T.navy}, ${T.navyLight})`, border: "none" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 8 }}>
            <div style={{ background: `${T.saffron}30`, borderRadius: 8, padding: "4px 10px" }}>
              <span style={{ fontSize: 11, fontWeight: 800, color: T.saffron, letterSpacing: 1 }}>💡 {L.dailyTip.toUpperCase()}</span>
            </div>
          </div>
          <div style={{ display: "flex", gap: 12, alignItems: "flex-start" }}>
            <span style={{ fontSize: 32 }}>{tip.icon}</span>
            <p style={{ fontSize: 14, color: "rgba(255,255,255,0.85)", lineHeight: 1.6, margin: 0, fontWeight: 600 }}>{lang === "hi" ? tip.hi : tip.en}</p>
          </div>
          <div style={{ display: "flex", gap: 6, marginTop: 10 }}>
            {TIPS.map((_, i) => <div key={i} style={{ width: i === tipIdx ? 16 : 6, height: 6, borderRadius: 3, background: i === tipIdx ? T.saffron : "rgba(255,255,255,0.2)", transition: "all 0.3s" }} />)}
          </div>
        </Card>

        {/* Quick Actions */}
        <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.navy, marginBottom: 10 }}>{L.quickActions}</div>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 14 }}>
          {[
            { icon: "🔍", label: L.checkScore, color: T.saffron, bg: T.saffronPale, screen: "score" },
            { icon: "📚", label: L.learnSafety, color: "#7C3AED", bg: "#F3E8FF", screen: "learn" },
            { icon: "🚨", label: L.reportScam, color: T.red, bg: "#FFEBEE", screen: "help" },
            { icon: "🕵️", label: L.scamDetector, color: "#0891B2", bg: "#E0F2FE", screen: "scam" },
          ].map(a => (
            <Card key={a.label} onClick={() => nav(a.screen)} style={{ background: a.bg, border: "none", padding: "14px" }}>
              <div style={{ fontSize: 28, marginBottom: 8 }}>{a.icon}</div>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 13, fontWeight: 800, color: a.color, lineHeight: 1.3 }}>{a.label}</div>
            </Card>
          ))}
        </div>

        {/* Module Progress */}
        <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.navy, marginBottom: 10 }}>{L.modules}</div>
        {MODULES.slice(0, 2).map(m => (
          <Card key={m.id} style={{ marginBottom: 10, padding: "12px 14px" }} onClick={() => nav("module", m)}>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{ width: 44, height: 44, background: m.bg, borderRadius: 12, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 22, flexShrink: 0 }}>{m.icon}</div>
              <div style={{ flex: 1 }}>
                <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 800, color: T.navy, marginBottom: 4 }}>{lang === "hi" ? m.titleHi : m.title}</div>
                <ProgressBar value={completedModules.includes(m.id) ? 100 : 0} color={m.color} height={5} />
              </div>
              <div style={{ fontSize: 20, color: completedModules.includes(m.id) ? T.mint : T.gray200 }}>{completedModules.includes(m.id) ? "✅" : "→"}</div>
            </div>
          </Card>
        ))}

        {/* Badges Row */}
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10, marginTop: 4 }}>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.navy }}>{L.yourBadges}</div>
          <Chip label={`${earnedBadges}/${badges.length}`} color={T.saffron} />
        </div>
        <div style={{ display: "flex", gap: 8, overflowX: "auto", paddingBottom: 4 }}>
          {badges.slice(0, 4).map(b => <Badge key={b.id} b={b} />)}
        </div>
      </div>
    </Screen>
  );
}

// ── LEARN SCREEN ───────────────────────────────────────────────
function LearnScreen({ nav, lang, completedModules, points }) {
  const L = LANG[lang];
  return (
    <Screen>
      <TopBar title={L.learn} light />
      <div style={{ padding: "16px 16px 100px" }}>
        <div style={{ background: `linear-gradient(135deg, ${T.navy}, ${T.navyMid})`, borderRadius: 16, padding: "16px", marginBottom: 16, display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ fontSize: 32 }}>🎓</div>
          <div>
            <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 16, fontWeight: 900, color: T.white }}>Your Learning Journey</div>
            <div style={{ fontSize: 13, color: "rgba(255,255,255,0.6)", marginTop: 2 }}>{completedModules.length} of {MODULES.length} modules completed</div>
            <ProgressBar value={completedModules.length} max={MODULES.length} color={T.saffron} height={6} />
          </div>
        </div>
        {MODULES.map((m, i) => {
          const done = completedModules.includes(m.id);
          return (
            <Card key={m.id} style={{ marginBottom: 12 }} onClick={() => nav("module", m)}>
              <div style={{ display: "flex", gap: 14, alignItems: "flex-start" }}>
                <div style={{ width: 52, height: 52, background: m.bg, borderRadius: 14, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 26, flexShrink: 0, position: "relative" }}>
                  {m.icon}
                  {done && <div style={{ position: "absolute", bottom: -4, right: -4, background: T.mint, borderRadius: "50%", width: 18, height: 18, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 10, border: `2px solid ${T.white}` }}>✓</div>}
                </div>
                <div style={{ flex: 1 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 4 }}>
                    <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.navy }}>{lang === "hi" ? m.titleHi : m.title}</div>
                    <Chip label={`+${m.points}pts`} color={m.color} />
                  </div>
                  <div style={{ fontSize: 13, color: T.gray600, lineHeight: 1.5, marginBottom: 8 }}>{lang === "hi" ? m.descHi : m.desc}</div>
                  <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
                    <span style={{ fontSize: 12, color: T.gray400 }}>📖 {m.slides.length} lessons  🎯 {m.quiz.length} quiz questions</span>
                  </div>
                  {done && <Chip label="✅ Completed" color={T.mint} />}
                </div>
              </div>
            </Card>
          );
        })}

        {/* Personas */}
        <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.navy, marginBottom: 10, marginTop: 8 }}>{L.personas}</div>
        {PERSONAS.map(p => (
          <Card key={p.name} style={{ marginBottom: 10, borderLeft: `4px solid ${p.color}` }}>
            <div style={{ display: "flex", gap: 12, alignItems: "flex-start" }}>
              <div style={{ fontSize: 32, width: 48, height: 48, background: p.bg, borderRadius: 12, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>{p.icon}</div>
              <div style={{ flex: 1 }}>
                <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 800, color: T.navy }}>{p.name}</div>
                <div style={{ fontSize: 11, color: p.color, fontWeight: 700, marginBottom: 6 }}>{p.role}</div>
                <div style={{ fontSize: 12, color: T.gray800, background: `${p.color}10`, padding: "8px 10px", borderRadius: 8 }}>💡 {p.tip}</div>
              </div>
            </div>
          </Card>
        ))}
      </div>
    </Screen>
  );
}

// ── MODULE DETAIL ──────────────────────────────────────────────
function ModuleScreen({ module: m, lang, onBack, onComplete }) {
  const [phase, setPhase] = useState("intro"); // intro | slides | quiz | result
  const [slideIdx, setSlideIdx] = useState(0);
  const [quizIdx, setQuizIdx] = useState(0);
  const [quizScore, setQuizScore] = useState(0);
  const [selected, setSelected] = useState(null);
  const [answered, setAnswered] = useState(false);

  function handleOpt(i) {
    if (answered) return;
    setSelected(i);
    setAnswered(true);
    if (i === m.quiz[quizIdx].ans) setQuizScore(s => s + 1);
  }
  function nextQuiz() {
    if (quizIdx < m.quiz.length - 1) { setQuizIdx(q => q + 1); setSelected(null); setAnswered(false); }
    else setPhase("result");
  }

  if (phase === "intro") return (
    <Screen>
      <div style={{ background: m.color, minHeight: "100%", display: "flex", flexDirection: "column" }}>
        <div style={{ padding: "20px 20px 0" }}>
          <button onClick={onBack} style={{ background: "rgba(255,255,255,0.2)", border: "none", borderRadius: 12, width: 40, height: 40, cursor: "pointer", color: T.white, fontSize: 20 }}>←</button>
        </div>
        <div style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "24px" }}>
          <div style={{ fontSize: 72, marginBottom: 16 }}>{m.icon}</div>
          <h1 style={{ fontFamily: "'Nunito', sans-serif", fontSize: 26, fontWeight: 900, color: T.white, textAlign: "center", marginBottom: 12 }}>{lang === "hi" ? m.titleHi : m.title}</h1>
          <p style={{ fontSize: 15, color: "rgba(255,255,255,0.75)", textAlign: "center", lineHeight: 1.6, marginBottom: 24 }}>{lang === "hi" ? m.descHi : m.desc}</p>
          <div style={{ background: "rgba(255,255,255,0.15)", borderRadius: 14, padding: "14px 20px", width: "100%", marginBottom: 24 }}>
            {[`📖 ${m.slides.length} Short Lessons`, `🎯 ${m.quiz.length} Quiz Questions`, `🏆 Earn ${m.points} Points`, `⏱️ About 3 minutes`].map((s, i) => (
              <div key={i} style={{ color: "rgba(255,255,255,0.85)", fontSize: 14, fontWeight: 600, marginBottom: 6 }}>{s}</div>
            ))}
          </div>
          <Btn label="Start Learning →" onClick={() => setPhase("slides")} color={T.white} textColor={m.color} fullWidth />
        </div>
      </div>
    </Screen>
  );

  if (phase === "slides") {
    const slide = m.slides[slideIdx];
    return (
      <Screen bg={T.offWhite}>
        <div style={{ background: m.color, padding: "16px 20px 20px" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
            <button onClick={onBack} style={{ background: "rgba(255,255,255,0.2)", border: "none", borderRadius: 10, width: 36, height: 36, cursor: "pointer", color: T.white, fontSize: 18 }}>←</button>
            <span style={{ color: "rgba(255,255,255,0.8)", fontSize: 13, fontWeight: 700 }}>{slideIdx + 1} / {m.slides.length}</span>
            <div style={{ width: 36 }} />
          </div>
          <div style={{ display: "flex", gap: 6 }}>
            {m.slides.map((_, i) => <div key={i} style={{ flex: 1, height: 4, borderRadius: 2, background: i <= slideIdx ? "rgba(255,255,255,0.9)" : "rgba(255,255,255,0.25)" }} />)}
          </div>
        </div>
        <div style={{ padding: "24px 20px" }}>
          <div style={{ textAlign: "center", fontSize: 72, marginBottom: 16 }}>{slide.icon}</div>
          <h2 style={{ fontFamily: "'Nunito', sans-serif", fontSize: 22, fontWeight: 900, color: T.navy, marginBottom: 14, textAlign: "center" }}>{slide.title}</h2>
          <Card style={{ padding: "20px" }}>
            <p style={{ fontSize: 15, color: T.gray800, lineHeight: 1.8, whiteSpace: "pre-line", margin: 0 }}>{slide.body}</p>
          </Card>
        </div>
        <div style={{ padding: "0 20px 20px", display: "flex", gap: 10 }}>
          {slideIdx > 0 && <Btn label="← Back" onClick={() => setSlideIdx(i => i - 1)} color={T.gray200} textColor={T.gray800} outline sm />}
          <Btn label={slideIdx < m.slides.length - 1 ? "Next →" : "Take Quiz →"}
            onClick={() => slideIdx < m.slides.length - 1 ? setSlideIdx(i => i + 1) : setPhase("quiz")}
            color={m.color} fullWidth />
        </div>
      </Screen>
    );
  }

  if (phase === "quiz") {
    const q = m.quiz[quizIdx];
    const letters = ["A", "B", "C", "D"];
    return (
      <Screen bg={T.offWhite}>
        <div style={{ background: m.color, padding: "16px 20px 20px" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
            <button onClick={() => setPhase("slides")} style={{ background: "rgba(255,255,255,0.2)", border: "none", borderRadius: 10, width: 36, height: 36, cursor: "pointer", color: T.white, fontSize: 18 }}>←</button>
            <span style={{ color: "rgba(255,255,255,0.9)", fontSize: 14, fontWeight: 800 }}>Quiz {quizIdx + 1}/{m.quiz.length}</span>
            <div style={{ width: 36 }} />
          </div>
          <ProgressBar value={quizIdx} max={m.quiz.length} color="rgba(255,255,255,0.9)" height={6} />
        </div>
        <div style={{ padding: "24px 20px" }}>
          <div style={{ fontSize: 42, textAlign: "center", marginBottom: 16 }}>🎯</div>
          <h2 style={{ fontFamily: "'Nunito', sans-serif", fontSize: 18, fontWeight: 800, color: T.navy, marginBottom: 20, lineHeight: 1.4 }}>{q.q}</h2>
          <div style={{ display: "flex", flexDirection: "column", gap: 10, marginBottom: 16 }}>
            {q.opts.map((opt, i) => {
              let bg = T.white; let border = T.gray200; let col = T.gray800;
              if (answered && i === q.ans) { bg = T.mintLight; border = T.mint; col = "#004D3B"; }
              else if (answered && i === selected && i !== q.ans) { bg = "#FFEBEE"; border = T.red; col = T.red; }
              return (
                <button key={i} onClick={() => handleOpt(i)} style={{ background: bg, border: `2px solid ${border}`, borderRadius: 14, padding: "14px 16px", display: "flex", alignItems: "center", gap: 12, cursor: answered ? "default" : "pointer", transition: "all 0.2s" }}>
                  <div style={{ width: 30, height: 30, borderRadius: 10, background: answered && i === q.ans ? T.mint : answered && i === selected && i !== q.ans ? T.red : T.gray100, display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "'Nunito', sans-serif", fontSize: 13, fontWeight: 800, color: answered && (i === q.ans || (i === selected && i !== q.ans)) ? T.white : T.gray600, flexShrink: 0 }}>{letters[i]}</div>
                  <span style={{ fontSize: 14, fontWeight: 600, color: col, textAlign: "left", lineHeight: 1.4 }}>{opt}</span>
                </button>
              );
            })}
          </div>
          {answered && (
            <Card style={{ background: selected === q.ans ? T.mintLight : "#FFEBEE", border: `2px solid ${selected === q.ans ? T.mint : T.red}`, padding: "14px" }}>
              <div style={{ fontSize: 20, marginBottom: 6 }}>{selected === q.ans ? "✅" : "❌"}</div>
              <div style={{ fontSize: 14, color: T.gray800, lineHeight: 1.6 }}>{q.exp}</div>
            </Card>
          )}
        </div>
        {answered && <div style={{ padding: "0 20px 20px" }}><Btn label={quizIdx < m.quiz.length - 1 ? "Next Question →" : "See Results 🏆"} onClick={nextQuiz} color={m.color} fullWidth /></div>}
      </Screen>
    );
  }

  // Result
  const pct = Math.round((quizScore / m.quiz.length) * 100);
  return (
    <Screen bg={T.offWhite}>
      <div style={{ padding: "40px 24px", textAlign: "center", display: "flex", flexDirection: "column", alignItems: "center" }}>
        <div style={{ fontSize: 72, marginBottom: 16 }}>{pct === 100 ? "🏆" : pct >= 50 ? "⭐" : "📚"}</div>
        <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 24, fontWeight: 900, color: T.navy, marginBottom: 8 }}>
          {pct === 100 ? "Perfect Score!" : pct >= 50 ? "Well Done!" : "Keep Learning!"}
        </div>
        <div style={{ fontSize: 15, color: T.gray600, marginBottom: 20 }}>You got {quizScore} out of {m.quiz.length} correct</div>
        <ScoreRing score={pct} size={120} />
        <div style={{ background: `${m.color}15`, borderRadius: 16, padding: "16px 20px", margin: "20px 0", width: "100%" }}>
          <div style={{ fontSize: 28, marginBottom: 6 }}>🏆</div>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 16, fontWeight: 800, color: m.color }}>+{m.points} Points Earned!</div>
          <div style={{ fontSize: 13, color: T.gray600, marginTop: 4 }}>{lang === "hi" ? m.titleHi : m.title} module completed</div>
        </div>
        <div style={{ display: "flex", gap: 10, width: "100%" }}>
          <Btn label="Try Again" onClick={() => { setPhase("quiz"); setQuizIdx(0); setQuizScore(0); setSelected(null); setAnswered(false); }} color={T.gray200} textColor={T.gray800} outline fullWidth />
          <Btn label="Done ✓" onClick={() => onComplete(m.id, m.points)} color={m.color} fullWidth />
        </div>
      </div>
    </Screen>
  );
}

// ── PRIVACY SCORE ──────────────────────────────────────────────
function ScoreScreen({ lang, onBack, onScoreUpdate, initialScore }) {
  const L = LANG[lang];
  const [answers, setAnswers] = useState(new Array(SCORE_QUESTIONS.length).fill(null));
  const [result, setResult] = useState(null);

  function answer(idx, val) {
    const a = [...answers]; a[idx] = val; setAnswers(a);
  }

  function calculate() {
    if (answers.includes(null)) return;
    const score = answers.reduce((s, a, i) => s + (a === "yes" ? SCORE_QUESTIONS[i].yes : 0), 0);
    setResult(score);
    onScoreUpdate(score);
  }

  const color = result !== null ? (result >= 70 ? T.mint : result >= 40 ? T.gold : T.red) : T.saffron;

  return (
    <Screen>
      <TopBar title={L.privacyScore} back onBack={result ? () => setResult(null) : onBack} light />
      {result === null ? (
        <div style={{ padding: "16px 16px 100px" }}>
          <Card style={{ background: `linear-gradient(135deg, ${T.navy}, ${T.navyMid})`, border: "none", marginBottom: 16 }}>
            <div style={{ fontSize: 36, marginBottom: 8 }}>🔍</div>
            <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 17, fontWeight: 800, color: T.white, marginBottom: 6 }}>Check Your Privacy Score</div>
            <div style={{ fontSize: 13, color: "rgba(255,255,255,0.65)", lineHeight: 1.6 }}>Answer honestly — this helps you understand your real risk level. Only you can see your answers.</div>
          </Card>
          {SCORE_QUESTIONS.map((q, i) => (
            <Card key={i} style={{ marginBottom: 12 }}>
              <div style={{ display: "flex", gap: 10, marginBottom: 12 }}>
                <span style={{ fontSize: 24 }}>{q.icon}</span>
                <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 700, color: T.navy, lineHeight: 1.5 }}>{lang === "hi" ? q.qHi : q.q}</div>
              </div>
              <div style={{ display: "flex", gap: 8 }}>
                {[{ v: "yes", l: "✅ Yes", c: T.mint }, { v: "no", l: "❌ No", c: T.red }].map(opt => (
                  <button key={opt.v} onClick={() => answer(i, opt.v)} style={{ flex: 1, padding: "12px", borderRadius: 12, border: `2px solid ${answers[i] === opt.v ? opt.c : T.gray200}`, background: answers[i] === opt.v ? `${opt.c}15` : T.white, color: answers[i] === opt.v ? opt.c : T.gray600, fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 800, cursor: "pointer", transition: "all 0.2s" }}>{opt.l}</button>
                ))}
              </div>
            </Card>
          ))}
          <Btn label={`Calculate Score (${answers.filter(a => a !== null).length}/${SCORE_QUESTIONS.length} answered)`} onClick={calculate} color={T.saffron} fullWidth style={{ opacity: answers.includes(null) ? 0.5 : 1 }} />
        </div>
      ) : (
        <div style={{ padding: "24px 20px", textAlign: "center" }}>
          <div style={{ marginBottom: 16 }}><ScoreRing score={result} size={150} /></div>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 24, fontWeight: 900, color, marginBottom: 8 }}>
            {result >= 70 ? "🛡️ " + L.good : result >= 40 ? "⚠️ " + L.average : "🚨 " + L.poor}
          </div>
          <div style={{ fontSize: 14, color: T.gray600, marginBottom: 20, lineHeight: 1.7 }}>
            {result >= 70 ? "Excellent! You have strong digital safety habits. Help others around you stay safe too!" : result >= 40 ? "You're on the right track! Focus on 2FA and using unique passwords for each app." : "You are at risk right now. Please complete the learning modules — it could protect your savings!"}
          </div>
          <div style={{ display: "flex", flexDirection: "column", gap: 10, marginBottom: 20 }}>
            {SCORE_QUESTIONS.map((q, i) => (
              <div key={i} style={{ display: "flex", alignItems: "center", gap: 10, padding: "10px 14px", background: answers[i] === "yes" ? T.mintLight : "#FFEBEE", borderRadius: 12 }}>
                <span style={{ fontSize: 20 }}>{answers[i] === "yes" ? "✅" : "❌"}</span>
                <span style={{ fontSize: 13, color: T.gray800, fontWeight: 600, flex: 1, textAlign: "left" }}>{q.icon} {lang === "hi" ? q.qHi : q.q}</span>
              </div>
            ))}
          </div>
          <Btn label="Retake Quiz" onClick={() => { setAnswers(new Array(SCORE_QUESTIONS.length).fill(null)); setResult(null); }} color={T.gray200} textColor={T.gray800} outline fullWidth />
        </div>
      )}
    </Screen>
  );
}

// ── SCAM DETECTOR ──────────────────────────────────────────────
function ScamScreen({ lang, onBack }) {
  const L = LANG[lang];
  const [current, setCurrent] = useState(0);
  const [revealed, setRevealed] = useState(false);
  const [score, setScore] = useState({ correct: 0, total: 0 });
  const [userChoice, setUserChoice] = useState(null);

  const msg = SCAM_MESSAGES[current];

  function choose(choice) {
    if (revealed) return;
    setUserChoice(choice);
    setRevealed(true);
    setScore(s => ({ correct: s.correct + (choice === msg.type ? 1 : 0), total: s.total + 1 }));
  }

  function next() {
    if (current < SCAM_MESSAGES.length - 1) { setCurrent(c => c + 1); setRevealed(false); setUserChoice(null); }
    else { setCurrent(0); setRevealed(false); setUserChoice(null); }
  }

  return (
    <Screen>
      <TopBar title={L.scamDetector} back onBack={onBack} light />
      <div style={{ padding: "16px 16px 100px" }}>
        <Card style={{ background: `linear-gradient(135deg, ${T.navy}, ${T.navyMid})`, border: "none", marginBottom: 16 }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 16, fontWeight: 900, color: T.white }}>{L.isThisScam}</div>
              <div style={{ fontSize: 13, color: "rgba(255,255,255,0.5)", marginTop: 2 }}>Message {current + 1} of {SCAM_MESSAGES.length}</div>
            </div>
            <div style={{ background: "rgba(255,255,255,0.1)", borderRadius: 12, padding: "8px 14px", textAlign: "center" }}>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 18, fontWeight: 900, color: T.mint }}>{score.correct}/{score.total}</div>
              <div style={{ fontSize: 10, color: "rgba(255,255,255,0.4)", fontWeight: 700 }}>CORRECT</div>
            </div>
          </div>
          <div style={{ display: "flex", gap: 4, marginTop: 10 }}>
            {SCAM_MESSAGES.map((_, i) => <div key={i} style={{ flex: 1, height: 4, borderRadius: 2, background: i < current ? T.saffron : i === current ? "rgba(255,255,255,0.7)" : "rgba(255,255,255,0.15)" }} />)}
          </div>
        </Card>

        {/* Message */}
        <Card style={{ marginBottom: 14, border: `2px solid ${revealed ? (msg.type === "scam" ? T.red : T.mint) : T.gray200}` }}>
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 12 }}>
            <div style={{ background: T.gray100, borderRadius: 8, padding: "4px 10px", fontSize: 12, fontWeight: 700, color: T.gray600 }}>{msg.icon} {msg.label}</div>
          </div>
          <div style={{ background: T.gray100, borderRadius: 12, padding: "14px", marginBottom: 12 }}>
            <p style={{ fontSize: 14, color: T.gray900, lineHeight: 1.7, margin: 0, fontFamily: "monospace" }}>{msg.msg}</p>
          </div>
          {revealed && (
            <div style={{ background: msg.type === "scam" ? "#FFEBEE" : T.mintLight, borderRadius: 12, padding: "14px", borderLeft: `4px solid ${msg.type === "scam" ? T.red : T.mint}` }}>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: msg.type === "scam" ? T.red : "#004D3B", marginBottom: 6 }}>{msg.type === "scam" ? "🚨 SCAM DETECTED!" : "✅ REAL MESSAGE"}</div>
              <div style={{ fontSize: 13, color: T.gray800, lineHeight: 1.6 }}>{msg.reason}</div>
            </div>
          )}
        </Card>

        {/* Buttons */}
        {!revealed ? (
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
            <button onClick={() => choose("scam")} style={{ background: "#FFEBEE", border: `2px solid ${T.red}`, borderRadius: 16, padding: "18px", cursor: "pointer", textAlign: "center" }}>
              <div style={{ fontSize: 36, marginBottom: 6 }}>🚨</div>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 16, fontWeight: 900, color: T.red }}>SCAM!</div>
            </button>
            <button onClick={() => choose("real")} style={{ background: T.mintLight, border: `2px solid ${T.mint}`, borderRadius: 16, padding: "18px", cursor: "pointer", textAlign: "center" }}>
              <div style={{ fontSize: 36, marginBottom: 6 }}>✅</div>
              <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 16, fontWeight: 900, color: T.mint }}>REAL!</div>
            </button>
          </div>
        ) : (
          <div style={{ textAlign: "center" }}>
            <div style={{ fontSize: 48, marginBottom: 8 }}>{userChoice === msg.type ? "🎉" : "😅"}</div>
            <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 16, fontWeight: 800, color: userChoice === msg.type ? T.mint : T.red, marginBottom: 16 }}>
              {userChoice === msg.type ? "Correct! You spotted it! 🎯" : "Oops! Learn from this one! 📚"}
            </div>
            <Btn label={current < SCAM_MESSAGES.length - 1 ? "Next Message →" : "Start Over 🔄"} onClick={next} color={T.saffron} fullWidth />
          </div>
        )}
      </div>
    </Screen>
  );
}

// ── HELP SCREEN ────────────────────────────────────────────────
function HelpScreen({ lang, onBack }) {
  const L = LANG[lang];
  const [steps, setSteps] = useState(false);

  return (
    <Screen>
      <TopBar title={L.emergencyHelp} back onBack={onBack} />
      <div style={{ padding: "16px 16px 100px" }}>
        {/* Helpline */}
        <div style={{ background: `linear-gradient(135deg, ${T.red}, #C62828)`, borderRadius: 20, padding: "24px", marginBottom: 14, textAlign: "center", position: "relative", overflow: "hidden" }}>
          <div style={{ position: "absolute", top: -30, right: -30, fontSize: 80, opacity: 0.1 }}>🆘</div>
          <div style={{ fontSize: 14, color: "rgba(255,255,255,0.75)", fontWeight: 700, marginBottom: 4, letterSpacing: 1 }}>NATIONAL CYBER CRIME HELPLINE</div>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 56, fontWeight: 900, color: T.white, lineHeight: 1, marginBottom: 4 }}>1930</div>
          <div style={{ fontSize: 13, color: "rgba(255,255,255,0.7)", marginBottom: 16 }}>Free • 24/7 • All India</div>
          <button style={{ background: T.white, border: "none", borderRadius: 14, padding: "14px 32px", fontFamily: "'Nunito', sans-serif", fontSize: 16, fontWeight: 900, color: T.red, cursor: "pointer", width: "100%" }}>📞 {L.callHelpline}</button>
        </div>

        {/* Quick actions */}
        {[
          { icon: "🌐", label: L.reportFraud, sub: "cybercrime.gov.in — Online portal", color: "#7C3AED", bg: "#F3E8FF" },
          { icon: "📱", label: "Sanchar Saathi", sub: "sancharsaathi.gov.in — SIM fraud", color: "#0891B2", bg: "#E0F2FE" },
          { icon: "🏦", label: "Bank Fraud Helpline", sub: "Call your bank's toll-free number", color: T.mint, bg: T.mintLight },
        ].map(a => (
          <Card key={a.label} style={{ marginBottom: 12, background: a.bg, border: "none" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{ fontSize: 32, width: 48, height: 48, display: "flex", alignItems: "center", justifyContent: "center" }}>{a.icon}</div>
              <div style={{ flex: 1 }}>
                <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: a.color }}>{a.label}</div>
                <div style={{ fontSize: 12, color: T.gray600, marginTop: 2 }}>{a.sub}</div>
              </div>
              <span style={{ color: a.color, fontSize: 18 }}>→</span>
            </div>
          </Card>
        ))}

        {/* Steps if scammed */}
        <Card style={{ marginBottom: 12 }}>
          <button onClick={() => setSteps(s => !s)} style={{ background: "none", border: "none", width: "100%", display: "flex", justifyContent: "space-between", alignItems: "center", cursor: "pointer", padding: 0 }}>
            <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.navy }}>{L.stepsIfScammed}</div>
            <span style={{ color: T.saffron, fontSize: 20 }}>{steps ? "↑" : "↓"}</span>
          </button>
          {steps && (
            <div style={{ marginTop: 14, display: "flex", flexDirection: "column", gap: 10 }}>
              {[
                { n: "1", icon: "📞", title: "Call 1930 IMMEDIATELY", sub: "Time matters — faster report = better recovery chance" },
                { n: "2", icon: "🏦", title: "Call Your Bank", sub: "Ask to freeze suspicious transactions. Have your account ready." },
                { n: "3", icon: "📸", title: "Take Screenshots", sub: "Save all evidence: messages, call logs, transaction IDs" },
                { n: "4", icon: "🌐", title: "File Online FIR", sub: "Report at cybercrime.gov.in with all evidence" },
                { n: "5", icon: "👮", title: "Visit Cyber Cell", sub: "For serious fraud, file formal FIR at local cyber cell" },
              ].map(s => (
                <div key={s.n} style={{ display: "flex", gap: 12, alignItems: "flex-start", padding: "10px", background: T.offWhite, borderRadius: 12 }}>
                  <div style={{ width: 32, height: 32, background: T.saffron, borderRadius: 10, display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 900, color: T.white, flexShrink: 0 }}>{s.n}</div>
                  <div>
                    <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 800, color: T.navy }}>{s.icon} {s.title}</div>
                    <div style={{ fontSize: 12, color: T.gray600, marginTop: 2 }}>{s.sub}</div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </Card>

        {/* DPDPA */}
        <Card style={{ background: T.navy, border: "none" }}>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.white, marginBottom: 12 }}>⚖️ Your Rights — DPDPA 2023</div>
          {["Right to know how your data is used", "Right to correct your data", "Right to delete your data", "Right to file a complaint"].map((r, i) => (
            <div key={i} style={{ display: "flex", gap: 8, marginBottom: 8 }}>
              <span style={{ color: T.saffron, fontWeight: 800 }}>•</span>
              <span style={{ fontSize: 13, color: "rgba(255,255,255,0.75)" }}>{r}</span>
            </div>
          ))}
        </Card>
      </div>
    </Screen>
  );
}

// ── PROFILE SCREEN ─────────────────────────────────────────────
function ProfileScreen({ lang, setLang, score, points, streak, badges, completedModules, onBack }) {
  const L = LANG[lang];
  const level = points < 100 ? "Beginner 🥉" : points < 250 ? "Learner 🥈" : points < 500 ? "Defender 🥇" : "Champion 🏆";
  return (
    <Screen>
      <TopBar title={L.profile} light />
      <div style={{ padding: "16px 16px 100px" }}>
        {/* Profile Card */}
        <Card style={{ background: `linear-gradient(135deg, ${T.navy}, ${T.navyMid})`, border: "none", textAlign: "center", marginBottom: 14 }}>
          <div style={{ fontSize: 64, marginBottom: 8 }}>👤</div>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 20, fontWeight: 900, color: T.white, marginBottom: 4 }}>Digital Learner</div>
          <Chip label={level} color={T.gold} bg={`${T.gold}20`} />
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10, marginTop: 16 }}>
            {[{ val: points, label: L.points, icon: "⭐" }, { val: `${streak}`, label: L.streak, icon: "🔥" }, { val: `${completedModules.length}/${MODULES.length}`, label: "Modules", icon: "📚" }].map(s => (
              <div key={s.label} style={{ background: "rgba(255,255,255,0.08)", borderRadius: 12, padding: "12px 8px" }}>
                <div style={{ fontSize: 18, marginBottom: 4 }}>{s.icon}</div>
                <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 18, fontWeight: 900, color: T.white }}>{s.val}</div>
                <div style={{ fontSize: 10, color: "rgba(255,255,255,0.5)", fontWeight: 700 }}>{s.label.toUpperCase()}</div>
              </div>
            ))}
          </div>
        </Card>

        {/* Privacy Score */}
        <Card style={{ marginBottom: 14, display: "flex", alignItems: "center", gap: 16 }}>
          <ScoreRing score={score} size={80} />
          <div>
            <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.navy, marginBottom: 4 }}>Privacy Score</div>
            <div style={{ fontSize: 13, color: score >= 70 ? T.mint : score >= 40 ? T.gold : T.red, fontWeight: 700 }}>{score >= 70 ? "🛡️ Guardian Level" : score >= 40 ? "⚠️ Improving" : "🚨 At Risk"}</div>
            <div style={{ fontSize: 12, color: T.gray400, marginTop: 2 }}>Last checked today</div>
          </div>
        </Card>

        {/* Language */}
        <Card style={{ marginBottom: 14 }}>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 800, color: T.navy, marginBottom: 10 }}>🌐 Language / भाषा</div>
          <div style={{ display: "flex", gap: 8 }}>
            {[{ code: "en", label: "🇬🇧 English" }, { code: "hi", label: "🇮🇳 हिंदी" }].map(l => (
              <button key={l.code} onClick={() => setLang(l.code)} style={{ flex: 1, padding: "12px", borderRadius: 12, border: `2px solid ${lang === l.code ? T.saffron : T.gray200}`, background: lang === l.code ? T.saffronPale : T.white, color: lang === l.code ? T.saffron : T.gray600, fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 800, cursor: "pointer" }}>{l.label}</button>
            ))}
          </div>
        </Card>

        {/* All Badges */}
        <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 15, fontWeight: 800, color: T.navy, marginBottom: 10 }}>{L.yourBadges}</div>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 8, marginBottom: 14 }}>
          {badges.map(b => <Badge key={b.id} b={b} />)}
        </div>

        {/* Safety Level */}
        <Card>
          <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 14, fontWeight: 800, color: T.navy, marginBottom: 12 }}>🗺️ Your Progress</div>
          {MODULES.map(m => (
            <div key={m.id} style={{ marginBottom: 10 }}>
              <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
                <span style={{ fontSize: 13, fontWeight: 700, color: T.gray800 }}>{m.icon} {m.title}</span>
                <span style={{ fontSize: 12, color: completedModules.includes(m.id) ? T.mint : T.gray400 }}>{completedModules.includes(m.id) ? "✅ Done" : "Pending"}</span>
              </div>
              <ProgressBar value={completedModules.includes(m.id) ? 100 : 0} color={m.color} height={5} />
            </div>
          ))}
        </Card>
      </div>
    </Screen>
  );
}

// ── BOTTOM NAV ─────────────────────────────────────────────────
function BottomNav({ active, setTab, lang }) {
  const L = LANG[lang];
  const tabs = [
    { id: "home", icon: "🏠", label: L.home },
    { id: "learn", icon: "📚", label: L.learn },
    { id: "score", icon: "🔍", label: L.score },
    { id: "help", icon: "🆘", label: L.help },
    { id: "profile", icon: "👤", label: L.profile },
  ];
  return (
    <div style={{ position: "absolute", bottom: 0, left: 0, right: 0, background: T.white, borderTop: `1px solid ${T.gray200}`, display: "flex", padding: "8px 0 16px", boxShadow: "0 -4px 20px rgba(0,0,0,0.08)", zIndex: 90 }}>
      {tabs.map(t => (
        <button key={t.id} onClick={() => setTab(t.id)} style={{ flex: 1, background: "none", border: "none", cursor: "pointer", display: "flex", flexDirection: "column", alignItems: "center", gap: 3, padding: "4px 0" }}>
          <div style={{ fontSize: 22, opacity: active === t.id ? 1 : 0.45, transform: active === t.id ? "scale(1.15)" : "scale(1)", transition: "all 0.2s" }}>{t.icon}</div>
          <span style={{ fontSize: 9, fontWeight: 800, color: active === t.id ? T.saffron : T.gray400, letterSpacing: 0.3 }}>{t.label.toUpperCase()}</span>
          {active === t.id && <div style={{ width: 4, height: 4, borderRadius: 2, background: T.saffron }} />}
        </button>
      ))}
    </div>
  );
}

// ═══════════════════════════════════════════════════════════════
// ROOT APP
// ═══════════════════════════════════════════════════════════════
export default function App() {
  const [onboarded, setOnboarded] = useState(false);
  const [lang, setLang] = useState("en");
  const [tab, setTab] = useState("home");
  const [subScreen, setSubScreen] = useState(null); // { screen, data }
  const [score, setScore] = useState(45);
  const [points, setPoints] = useState(80);
  const [streak, setStreak] = useState(3);
  const [completedModules, setCompletedModules] = useState(["social"]);
  const [badges, setBadges] = useState(BADGES.map((b, i) => ({ ...b, earned: i < 1 })));

  function handleNav(screen, data) {
    if (["home", "learn", "score", "help", "profile"].includes(screen)) {
      setTab(screen); setSubScreen(null);
    } else {
      setSubScreen({ screen, data });
    }
  }

  function handleModuleComplete(moduleId, pts) {
    setCompletedModules(prev => prev.includes(moduleId) ? prev : [...prev, moduleId]);
    setPoints(p => p + pts);
    const newBadges = [...badges];
    if (!newBadges.find(b => b.id === "first_lesson").earned) newBadges.find(b => b.id === "first_lesson").earned = true;
    if (moduleId === "password") newBadges.find(b => b.id === "password_pro").earned = true;
    if (moduleId === "otp") newBadges.find(b => b.id === "otp_guardian").earned = true;
    setBadges(newBadges);
    setSubScreen(null); setTab("home");
  }

  // Module font injection
  useEffect(() => {
    const link = document.createElement("link");
    link.href = "https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap";
    link.rel = "stylesheet";
    document.head.appendChild(link);
  }, []);

  const phoneStyle = {
    width: 390, height: 780, background: T.offWhite,
    borderRadius: 48, overflow: "hidden", position: "relative",
    boxShadow: "0 30px 80px rgba(0,0,0,0.35), 0 0 0 12px #1a1a1a, 0 0 0 14px #333, inset 0 0 0 2px rgba(255,255,255,0.1)",
    display: "flex", flexDirection: "column", fontFamily: "'Nunito', sans-serif",
  };

  return (
    <div style={{ minHeight: "100vh", background: "linear-gradient(135deg, #0a0a1a 0%, #1a1535 50%, #0d2018 100%)", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "20px" }}>
      {/* App title */}
      <div style={{ marginBottom: 24, textAlign: "center" }}>
        <div style={{ fontFamily: "'Nunito', sans-serif", fontSize: 28, fontWeight: 900, color: "#FF6B00", letterSpacing: -0.5 }}>🛡️ SafeNet India</div>
        <div style={{ fontSize: 13, color: "rgba(255,255,255,0.4)", marginTop: 4 }}>Mobile App Prototype — Fully Interactive</div>
        <div style={{ display: "flex", gap: 8, justifyContent: "center", marginTop: 8, flexWrap: "wrap" }}>
          {["All 8 Screens", "Live Quiz", "Privacy Score", "Scam Detector", "Badges System", "Hindi/English"].map(f => (
            <span key={f} style={{ background: "rgba(255,107,0,0.15)", border: "1px solid rgba(255,107,0,0.3)", borderRadius: 50, padding: "3px 10px", fontSize: 11, color: "#FF8C38", fontWeight: 700 }}>{f}</span>
          ))}
        </div>
      </div>

      {/* Phone frame */}
      <div style={phoneStyle}>
        <StatusBar lang={lang} />

        {/* Content area */}
        <div style={{ flex: 1, display: "flex", flexDirection: "column", overflow: "hidden", position: "relative" }}>
          {!onboarded ? (
            <OnboardingScreen onDone={() => setOnboarded(true)} setLang={setLang} lang={lang} />
          ) : subScreen ? (
            <>
              {subScreen.screen === "module" && (
                <ModuleScreen module={subScreen.data} lang={lang} onBack={() => setSubScreen(null)} onComplete={handleModuleComplete} />
              )}
              {subScreen.screen === "scam" && <ScamScreen lang={lang} onBack={() => setSubScreen(null)} />}
              {subScreen.screen === "help_detail" && <HelpScreen lang={lang} onBack={() => setSubScreen(null)} />}
            </>
          ) : (
            <>
              {tab === "home" && <HomeScreen nav={handleNav} lang={lang} score={score} points={points} streak={streak} badges={badges} completedModules={completedModules} />}
              {tab === "learn" && <LearnScreen nav={handleNav} lang={lang} completedModules={completedModules} points={points} />}
              {tab === "score" && <ScoreScreen lang={lang} onBack={() => setTab("home")} onScoreUpdate={(s) => { setScore(s); if (s >= 80) { const nb = [...badges]; nb.find(b => b.id === "privacy_hero").earned = true; setBadges(nb); }}} initialScore={score} />}
              {tab === "help" && <HelpScreen lang={lang} onBack={() => setTab("home")} />}
              {tab === "profile" && <ProfileScreen lang={lang} setLang={setLang} score={score} points={points} streak={streak} badges={badges} completedModules={completedModules} onBack={() => setTab("home")} />}
            </>
          )}

          {/* Bottom Nav */}
          {onboarded && !subScreen && (
            <BottomNav active={tab} setTab={(t) => { setTab(t); }} lang={lang} />
          )}
        </div>
      </div>

      {/* Instructions */}
      <div style={{ marginTop: 24, maxWidth: 390, textAlign: "center" }}>
        <div style={{ fontSize: 12, color: "rgba(255,255,255,0.35)", lineHeight: 1.7 }}>
          Tap through the onboarding → Explore all 5 tabs → Take a module quiz → Check your privacy score → Try the Scam Detector!
        </div>
      </div>
    </div>
  );
}
